console.log(10 && 'undefined' || null && -1); // 'undefined' (10 && 'undefined' = 'undefined' так как опертор И возращает операнд false. null && -1 = null - Оператор И вычисляет операнды слева напрво и возращает первое значение false. 'Undefined' || null = 'undefined' - так как строка подразумевает true, оператор ИЛИ возратил исходное значение этого операнда)

console.log(' ' && true && 'false' || 0 && 7); // false (Оператор И ' ' && true && 'false' = 'false' (так как пробел ' ' это тоже true, оператор И вернул единственное значение false). 0 && 7 = 0. 'false' || 0 = 'false' - Оператор И вернул значение строку так как операнд подразумевает true)

console.log(false && null || NaN && Infinity || 0); // 0 (false && null = false, оператор И возвразает исходное значение первого false. NaN && Infinity = NaN - оператор И пернул первый false. (null || NaN  || 0) = 0 - оператор ИЛИ вернул последний false.)  

console.log(10 / -0 && 9 - '9cm' || 11 % 2); // (10 / -0 && 9 - '9cm') // Nan - вычисление 9 - 9cm (не число) = NaN. 10 / NaN = Nan. 11 % 2 = 1 (остаток от целочисленного деления). Nan || 1 = 1 так как оператор ИЛИ возвращает интенное значение. 
